cloud_name=techfries
cloud_key=272791148329751
cloud_secret=fnWmpIJncj3iI44A4Rkid7B1Q_Q

GMAILPW=Kiada-chan2

URI='mongodb+srv://techFries:Stfrancis6@cluster0.wob0o.mongodb.net/Friesandketchup?retryWrites=true&w=majority'